<view class="am-filter-{{show ? 'show' : 'hide'}} {{className}}" disable-scroll="{{false}}">
  <view class="am-filter-mask" onTap="maskTap" />
  <view class="am-filter-document">
    <view class="am-filter-content" onChange="{{callBackFn}}">
      <view class="am-filter-list">
        <slot/>
      </view>
      <view class="am-filter-btn" a:if="{{max !== 1}}">
        <button type="default" class="am-filter-default" onTap="resetFn">Reset</button>
        <button type="primary" class="am-filter-primary" onTap="confirmFn">Confirm</button>
      </view>
    </view>
  </view>
</view>
